<h3 class="oddelit">Reklama</h3>
<div class="obr-box">
<!--<a href='http://www.satoya.cz/' target='_blank'><img src="{$basePath}/images/satoya.jpg" alt='SATURN-TOYA ' title='SATURN-TOYA'/></a>-->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- gymfed -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3888879872337767"
     data-ad-slot="4840850732"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push( { } );
</script>
</div>
