{extends 'base.latte'}
{block sekce}Vyhledat osobu{/block}
{block obsah}

<div>

    {form vyhledatOsobuForm}
    <ul class="errors" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
</ul>

<table>
    <tr >
        <th>{label popis /}</th>
        <td>{input popis}</td>
        <td>{input send}</td>
    </tr>

</table>
     {label id /}
        {input id}
    {/form}
</div>
{if isset($osoby)}
<div>
    <table>
        {foreach $osoby as $osoba}
        <tr>
            <td><a n:href="prehled $osoba['id']">{$osoba['prijmeni']} {$osoba['jmeno']}</a></td>
            <td>{$osoba['detail']}</td>            
        </tr>
        {/foreach}
    </table>
</div>
{/if}

{/block}