{block head}
<!--<link rel="stylesheet" type="text/css" href="{$basePath}/js/player/leanbackPlayer.default.css"/>
<script type="text/javascript" src="{$basePath}/js/player/leanbackPlayer.js"></script>
<script type="text/javascript" src="{$basePath}/js/player/leanbackPlayer.en.js"></script>-->
  
<script src="{$basePath}/js/codoPlayer/CodoPlayer.js" type="text/javascript"></script>
{/block}
{block content}
 <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/cs_CZ/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>
<div>
{control drobeckovaNavigace}
    <div class='clanek'>    
    {block title}<h1 class="oddelit">{$clanek['nadpis']}</h1>{/block}
        <p><em>
        {$clanek['perex']}
        </em></p>
        {if $clanek['obr'] && $clanek['zobrazit_obr']=='A'}<img src="{$basePath}{$clanek['url_obrazku']}" class="hl_foto">{/if}
        <span class="publikovano">Publikováno: {$clanek->zobrazit_od|datumClanku}{if $clanek['upravil']} (upraveno {$clanek['upraveno']|datumClanku}){/if}</span>
        <div>
            {!$clanek['obsah']}
        </div>
        <div class="vlozil">Článek vložil: {$autor['jmeno']} {$autor['prijmeni']} <div class="fb-like" data-href="{link Clanky:default $clanek['url']}" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div></div>
        {if $clanek['galerie']=='A'}
        {control galerie}
        {/if}
        {if $clanek['prilohy']=='A'}
        {control seznamPriloh}
        {/if}
<!--        <div id='playerleyaWsGNwwSJ'></div>
<script type='text/javascript'>
    jwplayer('playerleyaWsGNwwSJ').setup({
//        file: 'http://gymfed.drino.net/prilohy/000/095/MOV_7642.MOV',
        file: 'http://gymfed.drino.net/prilohy/000/095/a.mp4',
//        file: 'http://gymfed.drino.net/prilohy/000/095/IMAG0002.avi',
//        image: 'http://gymfed.drino.net/prilohy/000/075/gymnastics.jpg',
        title: 'test',
        width: '100%',
        aspectratio: '16:9'
    });
</script>-->



        <p>leanbackplayer</p>
         <!--surrounding element with class - needed!!--> 
<div class="leanback-player-video">
	<!-- HTML5 Video Element -->
	<video width="540" height="360" preload="none" controls>
		<!-- HTML5 Video Source(s) -->
		<source src="http://gymfed.drino.net/prilohy/000/095/a.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />

		<!-- Flash-Fallback (FlowPlayer) -->
		<object class="leanback-player-flash-fallback" width="640" height="360" type="application/x-shockwave-flash" data="http://releases.flowplayer.org/swf/flowplayer.swf">
			<param name="movie" value="http://releases.flowplayer.org/swf/flowplayer.swf" />
			<param name="allowFullScreen" value="true" />
			<param name="wmode" value="opaque" />
			<param name="bgcolor" value="#000000" />
			<param name="flashVars" value="config={
					{'url':'http://gymfed.drino.net/prilohy/000/095/a.mp4','autoPlay':false,'autobuffering':false}]}" />
		</object>

		<!-- HTML-Fallback -->
		<div class="leanback-player-html-fallback" style="width: 640px; height: 360px;">
			<img  width="640" height="360" alt="Poster Image" 
				title="No HTML5-Video playback capabilities found. Please download the video(s) below." />
			<div>
				<strong>Download Video:</strong>
				<a href="http://gymfed.drino.net/prilohy/000/095/a.mp4">.mp4</a>
			</div>
		</div>
	</video>
</div>
        <p>Codoplayer</p>
        <script>
		CodoPlayer({
			title: "Your video title",
			poster: "http://gymfed.drino.net/prilohy/000/075/gymnastics.jpg",
			src: "http://gymfed.drino.net/prilohy/000/095/a.mp4"
//			src: "http://gymfed.drino.net/prilohy/000/095/MOV_7642.MOV"
		}, {
			width: 400,
			height: 225,
			volume: 80,
			preload: false
		});
		</script>


    </div>
    <h3 class="oddelit tecky">Související články</h3>
    <div class="podobne_clanky">
    {control souvisejiciClanky}
    </div>
</div>
{/block content}
{block menu}
{control menu}
{/block}