{block content}
 <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/cs_CZ/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>
<div>
{control drobeckovaNavigace}
    <div class='clanek'>    
    {block title}<h1 class="oddelit">{$clanek['nadpis']}</h1>{/block}
        <p><em>
        {$clanek['perex']}
        </em></p>
        {if $clanek['obr'] && $clanek['zobrazit_obr']=='A'}<img src="{$basePath}{$clanek['url_obrazku']}" class="hl_foto">{/if}
        <span class="publikovano">Publikováno: {$clanek->zobrazit_od|datumClanku}{if $clanek['upravil']} (upraveno {$clanek['upraveno']|datumClanku}){/if}</span>
        <div>
            {!$clanek['obsah']}
        </div>
        <div class="vlozil">Článek vložil: {$autor['jmeno']} {$autor['prijmeni']} <div class="fb-like" data-href="{link Clanky:default $clanek['url']}" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div></div>
        {if $clanek['galerie']=='A'}
        {control galerie}
        {/if}
        {if $clanek['prilohy']=='A'}
        {control seznamPriloh}
        {/if}
			</div>
    <h3 class="oddelit tecky">Související články</h3>
    <div class="podobne_clanky">
    {control souvisejiciClanky}
    </div>
</div>
{/block content}
{block menu}
{control menu}
{/block}